abstract_ui	SOLITAIRE_USER_INTERFACE	ga	F958_8011	C1/so958.c
abstract_ui	SOLITAIRE_USER_INTERFACE	game	F958_8012	C1/so958.c
abstract_ui	SOLITAIRE_USER_INTERFACE	history	F958_8013	C1/so958.c
abstract_ui	SOLITAIRE_USER_INTERFACE	message	F958_8014	C1/so958.c
abstract_ui	SOLITAIRE_USER_INTERFACE	new_cross_game	F958_8015	C1/so958.c
abstract_ui	SOLITAIRE_USER_INTERFACE	new_plus_game	F958_8016	C1/so958.c
abstract_ui	SOLITAIRE_USER_INTERFACE	new_pyramid_game	F958_8017	C1/so958.c
abstract_ui	SOLITAIRE_USER_INTERFACE	new_arrow_game	F958_8018	C1/so958.c
abstract_ui	SOLITAIRE_USER_INTERFACE	new_diamond_game	F958_8019	C1/so958.c
abstract_ui	SOLITAIRE_USER_INTERFACE	new_skull_game	F958_8020	C1/so958.c
abstract_ui	SOLITAIRE_USER_INTERFACE	move_left	F958_8021	C1/so958.c
abstract_ui	SOLITAIRE_USER_INTERFACE	move_right	F958_8022	C1/so958.c
abstract_ui	SOLITAIRE_USER_INTERFACE	move_up	F958_8023	C1/so958.c
abstract_ui	SOLITAIRE_USER_INTERFACE	move_down	F958_8024	C1/so958.c
abstract_ui	SOLITAIRE_USER_INTERFACE	undo	F958_8025	C1/so958.c
abstract_ui	SOLITAIRE_USER_INTERFACE	redo	F958_8026	C1/so958.c
abstract_ui	SOLITAIRE_USER_INTERFACE	success	F958_8027	C1/so958.c
abstract_ui	SOLITAIRE_USER_INTERFACE	error_row_not_valid	F958_8028	C1/so958.c
abstract_ui	SOLITAIRE_USER_INTERFACE	error_column_not_valid	F958_8029	C1/so958.c
abstract_ui	SOLITAIRE_USER_INTERFACE	error_slot_not_of_status	F958_8030	C1/so958.c
abstract_ui	SOLITAIRE_USER_INTERFACE	error_nothing_to_undo	F958_8031	C1/so958.c
abstract_ui	SOLITAIRE_USER_INTERFACE	error_nothing_to_redo	F958_8032	C1/so958.c
abstract_ui	HISTORY	make	F959_7979	C1/hi959.c
abstract_ui	HISTORY	history	F959_7980	C1/hi959.c
abstract_ui	HISTORY	extend_history	F959_7981	C1/hi959.c
abstract_ui	HISTORY	remove_right	F959_7982	C1/hi959.c
abstract_ui	HISTORY	item	F959_7983	C1/hi959.c
abstract_ui	HISTORY	on_item	F959_7984	C1/hi959.c
abstract_ui	HISTORY	forth	F959_7985	C1/hi959.c
abstract_ui	HISTORY	back	F959_7986	C1/hi959.c
abstract_ui	HISTORY	is_empty	F959_7987	C1/hi959.c
abstract_ui	HISTORY	is_last	F959_7988	C1/hi959.c
abstract_ui	GAME_ACCESS	game	F960_7846	C1/ga960.c
abstract_ui	reference GAME_ACCESS	game	F961_7846	C1/ga961.c
time	C_DATE	default_create	F962_7078	C1/c_962.c
time	C_DATE	make_utc	F962_7079	C1/c_962.c
time	C_DATE	is_utc	F962_7080	C1/c_962.c
time	C_DATE	update	F962_7081	C1/c_962.c
time	C_DATE	year_now	F962_7082	C1/c_962.c
time	C_DATE	month_now	F962_7083	C1/c_962.c
time	C_DATE	day_now	F962_7084	C1/c_962.c
time	C_DATE	hour_now	F962_7085	C1/c_962.c
time	C_DATE	minute_now	F962_7086	C1/c_962.c
time	C_DATE	second_now	F962_7087	C1/c_962.c
time	C_DATE	millisecond_now	F962_7088	C1/c_962.c
time	C_DATE	microseconds_now	F962_7089	C1/c_962.c
time	C_DATE	gettimeofday	F962_7090	C1/c_962.c
time	C_DATE	timeval_structure_size	F962_7091	C1/c_962.c
time	C_DATE	time_t_structure_size	F962_7092	C1/c_962.c
time	C_DATE	tm_structure_size	F962_7093	C1/c_962.c
time	C_DATE	get_time	F962_7094	C1/c_962.c
time	C_DATE	get_micro	F962_7095	C1/c_962.c
time	C_DATE	internal_item	F962_7096	C1/c_962.c
time	C_DATE	localtime	F962_7097	C1/c_962.c
time	C_DATE	gmtime	F962_7098	C1/c_962.c
time	C_DATE	get_tm_year	F962_7099	C1/c_962.c
time	C_DATE	get_tm_mon	F962_7100	C1/c_962.c
time	C_DATE	get_tm_mday	F962_7101	C1/c_962.c
time	C_DATE	get_tm_hour	F962_7102	C1/c_962.c
time	C_DATE	get_tm_min	F962_7103	C1/c_962.c
time	C_DATE	get_tm_sec	F962_7104	C1/c_962.c
abstract_ui	COMMAND	make	F963_7105	C1/co963.c
abstract_ui	COMMAND	ga	F963_7106	C1/co963.c
abstract_ui	COMMAND	game	F963_7107	C1/co963.c
abstract_ui	COMMAND	row	F963_7108	C1/co963.c
abstract_ui	COMMAND	column	F963_7109	C1/co963.c
board	BOARD_TEMPLATES	make	F964_7113	C1/bo964.c
board	BOARD_TEMPLATES	default_board	F964_7114	C1/bo964.c
board	BOARD_TEMPLATES	easy_board	F964_7115	C1/bo964.c
board	BOARD_TEMPLATES	cross_board	F964_7116	C1/bo964.c
board	BOARD_TEMPLATES	plus_board	F964_7117	C1/bo964.c
board	BOARD_TEMPLATES	pyramid_board	F964_7118	C1/bo964.c
board	BOARD_TEMPLATES	arrow_board	F964_7119	C1/bo964.c
board	BOARD_TEMPLATES	diamond_board	F964_7120	C1/bo964.c
board	BOARD_TEMPLATES	skull_board	F964_7121	C1/bo964.c
board	BOARD_TEMPLATES	default_board_out	F964_7122	C1/bo964.c
board	BOARD_TEMPLATES	easy_board_out	F964_7123	C1/bo964.c
board	BOARD_TEMPLATES	cross_board_out	F964_7124	C1/bo964.c
board	BOARD_TEMPLATES	plus_board_out	F964_7125	C1/bo964.c
board	BOARD_TEMPLATES	pyramid_board_out	F964_7126	C1/bo964.c
board	BOARD_TEMPLATES	arrow_board_out	F964_7127	C1/bo964.c
board	BOARD_TEMPLATES	diamond_board_out	F964_7128	C1/bo964.c
board	BOARD_TEMPLATES	skull_board_out	F964_7129	C1/bo964.c
slot	SLOT_STATUS_ACCESS	unavailable_slot	F965_7130	C1/sl965.c
slot	SLOT_STATUS_ACCESS	occupied_slot	F965_7131	C1/sl965.c
slot	SLOT_STATUS_ACCESS	unoccupied_slot	F965_7132	C1/sl965.c
slot	reference SLOT_STATUS_ACCESS	unavailable_slot	F966_7130	C1/sl966.c
slot	reference SLOT_STATUS_ACCESS	occupied_slot	F966_7131	C1/sl966.c
slot	reference SLOT_STATUS_ACCESS	unoccupied_slot	F966_7132	C1/sl966.c
game	GAME	make_from_board	F967_7143	C1/ga967.c
game	GAME	make_easy	F967_7144	C1/ga967.c
game	GAME	make_cross	F967_7145	C1/ga967.c
game	GAME	make_plus	F967_7146	C1/ga967.c
game	GAME	make_pyramid	F967_7147	C1/ga967.c
game	GAME	make_arrow	F967_7148	C1/ga967.c
game	GAME	make_diamond	F967_7149	C1/ga967.c
game	GAME	make_skull	F967_7150	C1/ga967.c
game	GAME	move_left	F967_7151	C1/ga967.c
game	GAME	move_right	F967_7152	C1/ga967.c
game	GAME	move_up	F967_7153	C1/ga967.c
game	GAME	move_down	F967_7154	C1/ga967.c
game	GAME	is_over	F967_7155	C1/ga967.c
game	GAME	is_won	F967_7156	C1/ga967.c
game	GAME	can_move_left	F967_7157	C1/ga967.c
game	GAME	can_move_right	F967_7158	C1/ga967.c
game	GAME	can_move_up	F967_7159	C1/ga967.c
game	GAME	can_move_down	F967_7160	C1/ga967.c
game	GAME	out	F967_7161	C1/ga967.c
game	GAME	boolean_to_yes_no	F967_7162	C1/ga967.c
game	GAME	bta	F967_7163	C1/ga967.c
game	GAME	board	F967_7164	C1/ga967.c
board	BOARD_TEMPLATES_ACCESS	templates	F968_7166	C1/bo968.c
board	reference BOARD_TEMPLATES_ACCESS	templates	F969_7166	C1/bo969.c
board	BOARD	make_default	F970_7167	C1/bo970.c
board	BOARD	make_easy	F970_7168	C1/bo970.c
board	BOARD	make_cross	F970_7169	C1/bo970.c
board	BOARD	make_plus	F970_7170	C1/bo970.c
board	BOARD	make_pyramid	F970_7171	C1/bo970.c
board	BOARD	make_arrow	F970_7172	C1/bo970.c
board	BOARD	make_diamond	F970_7173	C1/bo970.c
board	BOARD	make_skull	F970_7174	C1/bo970.c
board	BOARD	set_status	F970_7175	C1/bo970.c
board	BOARD	set_statuses	F970_7176	C1/bo970.c
board	BOARD	matches_slots_except	F970_7177	C1/bo970.c
board	BOARD	unavailable_slot	F970_7178	C1/bo970.c
board	BOARD	occupied_slot	F970_7179	C1/bo970.c
board	BOARD	unoccupied_slot	F970_7180	C1/bo970.c
board	BOARD	number_of_rows	F970_7181	C1/bo970.c
board	BOARD	number_of_columns	F970_7182	C1/bo970.c
board	BOARD	is_valid_row	F970_7183	C1/bo970.c
board	BOARD	is_valid_column	F970_7184	C1/bo970.c
board	BOARD	status_of	F970_7185	C1/bo970.c
board	BOARD	number_of_occupied_slots	F970_7186	C1/bo970.c
board	BOARD	is_equal	F970_7187	C1/bo970.c
board	BOARD	out	F970_7188	C1/bo970.c
board	BOARD	ssa	F970_7189	C1/bo970.c
board	BOARD	bta	F970_7190	C1/bo970.c
board	BOARD	imp	F970_7191	C1/bo970.c
time	DATE_TIME_TOOLS	name	F972_7222	C1/da972.c
time	DATE_TIME_TOOLS	days_text	F972_7223	C1/da972.c
time	DATE_TIME_TOOLS	months_text	F972_7224	C1/da972.c
time	DATE_TIME_TOOLS	long_days_text	F972_7225	C1/da972.c
time	DATE_TIME_TOOLS	long_months_text	F972_7226	C1/da972.c
time	DATE_TIME_TOOLS	date_default_format_string	F972_7227	C1/da972.c
time	DATE_TIME_TOOLS	time_default_format_string	F972_7228	C1/da972.c
time	DATE_TIME_TOOLS	default_format_string	F972_7229	C1/da972.c
espec	ES_HTML_GEN	make_gen	F974_7235	C1/es974.c
espec	ES_HTML_GEN	show_error	F974_7236	C1/es974.c
espec	ES_HTML_GEN	write_summary	F974_7237	C1/es974.c
espec	ES_HTML_GEN	write_summary_big	F974_7238	C1/es974.c
espec	ES_HTML_GEN	write_summary_start	F974_7239	C1/es974.c
espec	ES_HTML_GEN	write_summary_end	F974_7240	C1/es974.c
espec	ES_HTML_GEN	write_summary_start_big	F974_7241	C1/es974.c
espec	ES_HTML_GEN	write_summary_end_big	F974_7242	C1/es974.c
espec	ES_HTML_GEN	write_statistics	F974_7243	C1/es974.c
espec	ES_HTML_GEN	write_statistics_big	F974_7244	C1/es974.c
espec	ES_HTML_GEN	write_passed_case	F974_7245	C1/es974.c
espec	ES_HTML_GEN	write_failed_case	F974_7246	C1/es974.c
espec	ES_HTML_GEN	wrap_length	F974_7247	C1/es974.c
espec	ES_HTML_GEN	wrap_line	F974_7248	C1/es974.c
espec	ES_HTML_GEN	wrap_html_comments	F974_7249	C1/es974.c
espec	ES_HTML_GEN	write_one_case_details	F974_7250	C1/es974.c
espec	ES_HTML_GEN	output_file	F974_7253	C1/es974.c
espec	ES_HTML_GEN	test_name	F974_7254	C1/es974.c
espec	ES_HTML_GEN	output_file_name	F974_7255	C1/es974.c
espec	ES_HTML_GEN	output_file1	F974_7256	C1/es974.c
espec	ES_HTML_GEN	number_of_boolean	F974_7257	C1/es974.c
espec	ES_HTML_GEN	number_passed_boolean	F974_7258	C1/es974.c
espec	ES_HTML_GEN	number_of_violation	F974_7259	C1/es974.c
espec	ES_HTML_GEN	number_passed_violation	F974_7260	C1/es974.c
espec	ES_HTML_GEN	number_of_tests	F974_7261	C1/es974.c
espec	ES_HTML_GEN	number_passed_tests	F974_7262	C1/es974.c
espec	ES_HTML_GEN_SUITE	make	F975_7263	C1/es975.c
espec	ES_HTML_GEN_SUITE	write_html_report	F975_7264	C1/es975.c
espec	ES_HTML_GEN_SUITE	get_statistics	F975_7265	C1/es975.c
espec	ES_HTML_GEN_SUITE	write_summary_details	F975_7266	C1/es975.c
espec	ES_HTML_GEN_SUITE	test_classes	F975_7267	C1/es975.c
espec	ES_TESTABLE	run_espec	F976_7268	C1/es976.c
espec	ES_TESTABLE	show_errors	F976_7269	C1/es976.c
espec	ES_TESTABLE	show_browser	F976_7270	C1/es976.c
espec	ES_TESTABLE	set_html_name	F976_7271	C1/es976.c
espec	ES_TESTABLE	set_error_report	F976_7272	C1/es976.c
espec	ES_TESTABLE	curr_os_dir_separator	F976_7274	C1/es976.c
espec	ES_TESTABLE	print_to_screen	F976_7275	C1/es976.c
espec	ES_TESTABLE	safe_put_string	F976_7276	C1/es976.c
espec	ES_TESTABLE	check_browser	F976_7277	C1/es976.c
espec	ES_TESTABLE	get_html_name	F976_7278	C1/es976.c
espec	ES_TESTABLE	print_console_report	F976_7281	C1/es976.c
espec	ES_TESTABLE	default_html_name	F976_7282	C1/es976.c
espec	ES_TESTABLE	number_of_tests	F976_7283	C1/es976.c
espec	ES_TESTABLE	number_passed_tests	F976_7284	C1/es976.c
espec	ES_TESTABLE	show_err	F976_7285	C1/es976.c
espec	ES_TESTABLE	browser	F976_7286	C1/es976.c
espec	ES_TEST	add_boolean_case	F977_7287	C1/es977.c
espec	ES_TEST	add_violation_case_with_tag	F977_7288	C1/es977.c
espec	ES_TEST	add_violation_case	F977_7289	C1/es977.c
espec	ES_TEST	setup	F977_7290	C1/es977.c
espec	ES_TEST	teardown	F977_7291	C1/es977.c
espec	ES_TEST	comment	F977_7292	C1/es977.c
espec	ES_TEST	html_start_code	F977_7293	C1/es977.c
espec	ES_TEST	html_end_code	F977_7294	C1/es977.c
espec	ES_TEST	space	F977_7295	C1/es977.c
espec	ES_TEST	sub_comment	F977_7296	C1/es977.c
espec	ES_TEST	assert_equal	F977_7297	C1/es977.c
espec	ES_TEST	assert_not_equal	F977_7298	C1/es977.c
espec	ES_TEST	assert	F977_7299	C1/es977.c
espec	ES_TEST	failed_cases	F977_7300	C1/es977.c
espec	ES_TEST	create_case_name	F977_7301	C1/es977.c
espec	ES_TEST	case_name	F977_7302	C1/es977.c
espec	ES_TEST	case_name	F977_7302	C1/es977.c
espec	ES_TEST	passed_cases	F977_7303	C1/es977.c
espec	ES_TEST	count	F977_7304	C1/es977.c
espec	ES_TEST	initialize	F977_7305	C1/es977.c
espec	ES_TEST	to_html	F977_7306	C1/es977.c
espec	ES_TEST	get_test_name	F977_7307	C1/es977.c
espec	ES_TEST	run_es_test	F977_7308	C1/es977.c
espec	ES_TEST	to_message_string	F977_7309	C1/es977.c
espec	ES_TEST	cases	F977_7310	C1/es977.c
espec	ES_TEST	name	F977_7311	C1/es977.c
espec	ES_TEST	descriptions	F977_7312	C1/es977.c
espec	ES_TEST	class_variable_comment_string	F977_7313	C1/es977.c
espec	ES_TEST	class_variable_comment_string	F977_7313	C1/es977.c
tests	TEST_SOLITAIRE_UI	make	F978_7314	C1/te978.c
tests	TEST_SOLITAIRE_UI	test	F978_7315	C1/te978.c
espec	ES_SUITE	add_test	F979_7316	C1/es979.c
espec	ES_SUITE	add_suite	F979_7317	C1/es979.c
espec	ES_SUITE	to_html	F979_7318	C1/es979.c
espec	ES_SUITE	run_es_test	F979_7319	C1/es979.c
espec	ES_SUITE	passed_cases	F979_7320	C1/es979.c
espec	ES_SUITE	failed_cases	F979_7321	C1/es979.c
espec	ES_SUITE	make_test	F979_7322	C1/es979.c
espec	ES_SUITE	count	F979_7323	C1/es979.c
espec	ES_SUITE	pass_values	F979_7324	C1/es979.c
espec	ES_SUITE	name	F979_7325	C1/es979.c
espec	ES_SUITE	classes	F979_7326	C1/es979.c
root	APPLICATION	make	F980_7327	C1/ap980.c
time	TIME_UTILITY	mod	F981_7328	C1/ti981.c
time	TIME_UTILITY	div	F981_7329	C1/ti981.c
time	TIME_UTILITY	date_time_tools	F981_7330	C1/ti981.c
time	TIME_UTILITY	default_format_string	F981_7331	C1/ti981.c
time	TIME_CONSTANTS	seconds_in_minute	F982_7332	C1/ti982.c
time	TIME_CONSTANTS	seconds_in_hour	F982_7333	C1/ti982.c
time	TIME_CONSTANTS	seconds_in_day	F982_7334	C1/ti982.c
time	TIME_CONSTANTS	minutes_in_hour	F982_7335	C1/ti982.c
time	TIME_CONSTANTS	hours_in_day	F982_7336	C1/ti982.c
time	TIME_CONSTANTS	time_default_format_string	F982_7337	C1/ti982.c
time	TIME_VALUE	hour	F984_7347	C1/ti984.c
time	TIME_VALUE	minute	F984_7348	C1/ti984.c
time	TIME_VALUE	second	F984_7349	C1/ti984.c
time	TIME_VALUE	fractional_second	F984_7350	C1/ti984.c
time	TIME_VALUE	compact_time	F984_7351	C1/ti984.c
time	TIME_VALUE	fine_second	F984_7352	C1/ti984.c
time	TIME_VALUE	milli_second	F984_7353	C1/ti984.c
time	TIME_VALUE	micro_second	F984_7354	C1/ti984.c
time	TIME_VALUE	nano_second	F984_7355	C1/ti984.c
time	TIME_VALUE	set_hour	F984_7356	C1/ti984.c
time	TIME_VALUE	set_minute	F984_7357	C1/ti984.c
time	TIME_VALUE	set_second	F984_7358	C1/ti984.c
time	TIME_VALUE	set_fine_second	F984_7359	C1/ti984.c
time	TIME_VALUE	set_fractionals	F984_7360	C1/ti984.c
time	TIME_VALUE	hour_mask	F984_7361	C1/ti984.c
time	TIME_VALUE	minute_mask	F984_7362	C1/ti984.c
time	TIME_VALUE	second_mask	F984_7363	C1/ti984.c
time	TIME_VALUE	hour_shift	F984_7364	C1/ti984.c
time	TIME_VALUE	minute_shift	F984_7365	C1/ti984.c
time	DATE_CONSTANTS	days_in_week	F985_7366	C1/da985.c
time	DATE_CONSTANTS	max_weeks_in_year	F985_7367	C1/da985.c
time	DATE_CONSTANTS	months_in_year	F985_7368	C1/da985.c
time	DATE_CONSTANTS	days_in_leap_year	F985_7369	C1/da985.c
time	DATE_CONSTANTS	days_in_non_leap_year	F985_7370	C1/da985.c
time	DATE_CONSTANTS	days_in_i_th_month	F985_7371	C1/da985.c
time	DATE_CONSTANTS	date_default_format_string	F985_7372	C1/da985.c
time	DATE_CONSTANTS	days_text	F985_7373	C1/da985.c
time	DATE_CONSTANTS	months_text	F985_7374	C1/da985.c
time	DATE_CONSTANTS	long_days_text	F985_7375	C1/da985.c
time	DATE_CONSTANTS	long_months_text	F985_7376	C1/da985.c
time	DATE_CONSTANTS	i_th_leap_year	F985_7377	C1/da985.c
time	DATE_CONSTANTS	is_leap_year	F985_7378	C1/da985.c
time	DATE_CONSTANTS	days_in_months	F985_7379	C1/da985.c
time	DATE_TIME_MEASUREMENT	year	F986_7382	C1/da986.c
time	DATE_TIME_MEASUREMENT	month	F986_7383	C1/da986.c
time	DATE_TIME_MEASUREMENT	day	F986_7384	C1/da986.c
time	DATE_TIME_MEASUREMENT	hour	F986_7385	C1/da986.c
time	DATE_TIME_MEASUREMENT	minute	F986_7386	C1/da986.c
time	DATE_TIME_MEASUREMENT	second	F986_7387	C1/da986.c
time	DATE_TIME_MEASUREMENT	fine_second	F986_7388	C1/da986.c
time	DATE_TIME_VALUE	date	F987_7389	C1/da987.c
time	DATE_TIME_VALUE	time	F987_7390	C1/da987.c
time	DATE_TIME_VALUE	fractional_second	F987_7391	C1/da987.c
time	DATE_MEASUREMENT	days_in_month	F988_7399	C1/da988.c
time	CODE_VALIDITY_CHECKER	is_code	F989_7400	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_day	F989_7401	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_day0	F989_7402	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_day_text	F989_7403	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_year4	F989_7404	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_year2	F989_7405	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_month	F989_7406	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_month0	F989_7407	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_month_text	F989_7408	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_hour	F989_7409	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_hour0	F989_7410	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_hour12	F989_7411	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_hour12_0	F989_7412	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_minute	F989_7413	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_minute0	F989_7414	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_second	F989_7415	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_second0	F989_7416	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_fractional_second	F989_7417	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_colon	F989_7418	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_slash	F989_7419	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_minus	F989_7420	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_comma	F989_7421	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_space	F989_7422	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_dot	F989_7423	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_separator	F989_7424	C1/co989.c
time	CODE_VALIDITY_CHECKER	is_meridiem	F989_7425	C1/co989.c
slot	SLOT_STATUS	is_equal	F990_7426	C2/sl990.c
slot	UNAVAILABLE_SLOT	make	F991_7427	C2/un991.c
slot	UNAVAILABLE_SLOT	out	F991_7428	C2/un991.c
slot	OCCUPIED_SLOT	make	F993_7429	C2/oc993.c
slot	OCCUPIED_SLOT	out	F993_7430	C2/oc993.c
slot	UNOCCUPIED_SLOT	make	F994_7431	C2/un994.c
slot	UNOCCUPIED_SLOT	out	F994_7432	C2/un994.c
espec	ES_TEST_CASE	set_bookmark_name	F995_7436	C2/es995.c
espec	ES_TEST_CASE	set_case_name	F995_7437	C2/es995.c
espec	ES_TEST_CASE	passed	F995_7438	C2/es995.c
espec	ES_TEST_CASE	contract_violated	F995_7439	C2/es995.c
espec	ES_TEST_CASE	case_name	F995_7440	C2/es995.c
espec	ES_TEST_CASE	bookmark_name	F995_7441	C2/es995.c
espec	ES_TEST_CASE	violation_tag	F995_7442	C2/es995.c
espec	ES_TEST_CASE	violation_type	F995_7443	C2/es995.c
espec	ES_TEST_CASE	case	F995_7444	C2/es995.c
espec	ES_VIOLATION_CASE	make	F996_7445	C2/es996.c
espec	ES_VIOLATION_CASE	make_with_tag	F996_7446	C2/es996.c
espec	ES_VIOLATION_CASE	run	F996_7447	C2/es996.c
espec	ES_VIOLATION_CASE	is_violation_case	F996_7448	C2/es996.c
espec	ES_VIOLATION_CASE	expected_tag_name	F996_7449	C2/es996.c
espec	ES_BOOLEAN_TEST_CASE	make	F997_7450	C2/es997.c
espec	ES_BOOLEAN_TEST_CASE	run	F997_7451	C2/es997.c
espec	ES_BOOLEAN_TEST_CASE	is_violation_case	F997_7452	C2/es997.c
espec	ES_BOOLEAN_TEST_CASE	case	F997_7453	C2/es997.c
time	INTERVAL [G#1]	make	F1014_7454	C2/in1014.c
time	INTERVAL [G#1]	start_bound	F1014_7455	C2/in1014.c
time	INTERVAL [G#1]	end_bound	F1014_7456	C2/in1014.c
time	INTERVAL [G#1]	duration	F1014_7457	C2/in1014.c
time	INTERVAL [G#1]	is_equal	F1014_7458	C2/in1014.c
time	INTERVAL [G#1]	intersects	F1014_7459	C2/in1014.c
time	INTERVAL [G#1]	is_less	F1014_7460	C2/in1014.c
time	INTERVAL [G#1]	is_less_equal	F1014_7461	C2/in1014.c
time	INTERVAL [G#1]	is_greater	F1014_7462	C2/in1014.c
time	INTERVAL [G#1]	is_greater_equal	F1014_7463	C2/in1014.c
time	INTERVAL [G#1]	is_strict_included_by	F1014_7464	C2/in1014.c
time	INTERVAL [G#1]	strict_includes	F1014_7465	C2/in1014.c
time	INTERVAL [G#1]	is_included_by	F1014_7466	C2/in1014.c
time	INTERVAL [G#1]	includes	F1014_7467	C2/in1014.c
time	INTERVAL [G#1]	overlaps	F1014_7468	C2/in1014.c
time	INTERVAL [G#1]	is_overlapped_by	F1014_7469	C2/in1014.c
time	INTERVAL [G#1]	meets	F1014_7470	C2/in1014.c
time	INTERVAL [G#1]	is_met_by	F1014_7471	C2/in1014.c
time	INTERVAL [G#1]	empty	F1014_7472	C2/in1014.c
time	INTERVAL [G#1]	has	F1014_7473	C2/in1014.c
time	INTERVAL [G#1]	strict_before	F1014_7474	C2/in1014.c
time	INTERVAL [G#1]	strict_after	F1014_7475	C2/in1014.c
time	INTERVAL [G#1]	before	F1014_7476	C2/in1014.c
time	INTERVAL [G#1]	after	F1014_7477	C2/in1014.c
time	INTERVAL [G#1]	set_start_bound	F1014_7478	C2/in1014.c
time	INTERVAL [G#1]	set_end_bound	F1014_7479	C2/in1014.c
time	INTERVAL [G#1]	union	F1014_7480	C2/in1014.c
time	INTERVAL [G#1]	intersection	F1014_7481	C2/in1014.c
time	INTERVAL [G#1]	gather	F1014_7482	C2/in1014.c
time	INTERVAL [G#1]	out	F1014_7483	C2/in1014.c
time	DURATION	is_negative	F998_7493	C2/du998.c
time	DURATION	is_zero	F998_7494	C2/du998.c
time	DURATION	identity	F998_7495	C2/du998.c
time	DURATION	minus	F998_7496	C2/du998.c
time	DATE_TIME_DURATION	make	F999_7497	C2/da999.c
time	DATE_TIME_DURATION	make_definite	F999_7498	C2/da999.c
time	DATE_TIME_DURATION	make_fine	F999_7499	C2/da999.c
time	DATE_TIME_DURATION	make_by_date_time	F999_7500	C2/da999.c
time	DATE_TIME_DURATION	make_by_date	F999_7501	C2/da999.c
time	DATE_TIME_DURATION	date	F999_7502	C2/da999.c
time	DATE_TIME_DURATION	time	F999_7503	C2/da999.c
time	DATE_TIME_DURATION	origin_date_time	F999_7504	C2/da999.c
time	DATE_TIME_DURATION	zero	F999_7505	C2/da999.c
time	DATE_TIME_DURATION	seconds_count	F999_7506	C2/da999.c
time	DATE_TIME_DURATION	fine_seconds_count	F999_7507	C2/da999.c
time	DATE_TIME_DURATION	is_less	F999_7508	C2/da999.c
time	DATE_TIME_DURATION	is_equal	F999_7509	C2/da999.c
time	DATE_TIME_DURATION	definite	F999_7510	C2/da999.c
time	DATE_TIME_DURATION	canonical	F999_7511	C2/da999.c
time	DATE_TIME_DURATION	is_positive	F999_7512	C2/da999.c
time	DATE_TIME_DURATION	has_origin_date_time	F999_7513	C2/da999.c
time	DATE_TIME_DURATION	set_origin_date_time	F999_7514	C2/da999.c
time	DATE_TIME_DURATION	set_date	F999_7515	C2/da999.c
time	DATE_TIME_DURATION	set_time	F999_7516	C2/da999.c
time	DATE_TIME_DURATION	plus	F999_7517	C2/da999.c
time	DATE_TIME_DURATION	opposite	F999_7518	C2/da999.c
time	DATE_TIME_DURATION	day_add	F999_7519	C2/da999.c
time	DATE_TIME_DURATION	to_canonical	F999_7520	C2/da999.c
time	DATE_TIME_DURATION	time_to_canonical	F999_7521	C2/da999.c
time	DATE_DURATION	make	F1000_7522	C2/da1000.c
time	DATE_DURATION	make_by_days	F1000_7523	C2/da1000.c
time	DATE_DURATION	zero	F1000_7524	C2/da1000.c
time	DATE_DURATION	day	F1000_7525	C2/da1000.c
time	DATE_DURATION	month	F1000_7526	C2/da1000.c
time	DATE_DURATION	year	F1000_7527	C2/da1000.c
time	DATE_DURATION	origin_date	F1000_7528	C2/da1000.c
time	DATE_DURATION	days_count	F1000_7529	C2/da1000.c
time	DATE_DURATION	is_less	F1000_7530	C2/da1000.c
time	DATE_DURATION	is_equal	F1000_7531	C2/da1000.c
time	DATE_DURATION	definite	F1000_7532	C2/da1000.c
time	DATE_DURATION	canonical	F1000_7533	C2/da1000.c
time	DATE_DURATION	is_positive	F1000_7534	C2/da1000.c
time	DATE_DURATION	has_origin_date	F1000_7535	C2/da1000.c
time	DATE_DURATION	set_origin_date	F1000_7536	C2/da1000.c
time	DATE_DURATION	set_day	F1000_7537	C2/da1000.c
time	DATE_DURATION	set_month	F1000_7538	C2/da1000.c
time	DATE_DURATION	set_year	F1000_7539	C2/da1000.c
time	DATE_DURATION	set_date	F1000_7540	C2/da1000.c
time	DATE_DURATION	day_add	F1000_7541	C2/da1000.c
time	DATE_DURATION	month_add	F1000_7542	C2/da1000.c
time	DATE_DURATION	year_add	F1000_7543	C2/da1000.c
time	DATE_DURATION	plus	F1000_7544	C2/da1000.c
time	DATE_DURATION	opposite	F1000_7545	C2/da1000.c
time	DATE_DURATION	to_canonical	F1000_7546	C2/da1000.c
time	DATE_DURATION	to_definite	F1000_7547	C2/da1000.c
time	DATE_DURATION	to_date_time	F1000_7548	C2/da1000.c
time	TIME_DURATION	make	F1001_7549	C2/ti1001.c
time	TIME_DURATION	make_fine	F1001_7550	C2/ti1001.c
time	TIME_DURATION	make_by_seconds	F1001_7551	C2/ti1001.c
time	TIME_DURATION	make_by_fine_seconds	F1001_7552	C2/ti1001.c
time	TIME_DURATION	fine_seconds_count	F1001_7553	C2/ti1001.c
time	TIME_DURATION	seconds_count	F1001_7554	C2/ti1001.c
time	TIME_DURATION	zero	F1001_7555	C2/ti1001.c
time	TIME_DURATION	hour	F1001_7556	C2/ti1001.c
time	TIME_DURATION	minute	F1001_7557	C2/ti1001.c
time	TIME_DURATION	second	F1001_7558	C2/ti1001.c
time	TIME_DURATION	fine_second	F1001_7559	C2/ti1001.c
time	TIME_DURATION	fractional_second	F1001_7560	C2/ti1001.c
time	TIME_DURATION	is_less	F1001_7561	C2/ti1001.c
time	TIME_DURATION	is_equal	F1001_7562	C2/ti1001.c
time	TIME_DURATION	canonical	F1001_7563	C2/ti1001.c
time	TIME_DURATION	is_positive	F1001_7564	C2/ti1001.c
time	TIME_DURATION	set_second	F1001_7565	C2/ti1001.c
time	TIME_DURATION	set_fine_second	F1001_7566	C2/ti1001.c
time	TIME_DURATION	set_fractionals	F1001_7567	C2/ti1001.c
time	TIME_DURATION	set_minute	F1001_7568	C2/ti1001.c
time	TIME_DURATION	set_hour	F1001_7569	C2/ti1001.c
time	TIME_DURATION	second_add	F1001_7570	C2/ti1001.c
time	TIME_DURATION	fine_second_add	F1001_7571	C2/ti1001.c
time	TIME_DURATION	minute_add	F1001_7572	C2/ti1001.c
time	TIME_DURATION	hour_add	F1001_7573	C2/ti1001.c
time	TIME_DURATION	plus	F1001_7574	C2/ti1001.c
time	TIME_DURATION	opposite	F1001_7575	C2/ti1001.c
time	TIME_DURATION	to_canonical	F1001_7576	C2/ti1001.c
time	TIME_DURATION	to_days	F1001_7577	C2/ti1001.c
time	TIME_DURATION	time_modulo_day	F1001_7578	C2/ti1001.c
time	TIME_DURATION	tolerance	F1001_7579	C2/ti1001.c
time	ABSOLUTE	is_less	F1002_7582	C2/ab1002.c
time	ABSOLUTE	minus	F1002_7583	C2/ab1002.c
elks	ARRAY2 [G#1]	make	F1018_3833	C2/ar1018.c
elks	ARRAY2 [G#1]	make_filled	F1018_3834	C2/ar1018.c
elks	ARRAY2 [G#1]	initialize	F1018_3835	C2/ar1018.c
elks	ARRAY2 [G#1]	item	F1018_3836	C2/ar1018.c
elks	ARRAY2 [G#1]	height	F1018_3837	C2/ar1018.c
elks	ARRAY2 [G#1]	width	F1018_3838	C2/ar1018.c
elks	ARRAY2 [G#1]	put	F1018_3839	C2/ar1018.c
elks	ARRAY2 [G#1]	force	F1018_3840	C2/ar1018.c
elks	ARRAY2 [G#1]	wipe_out	F1018_3841	C2/ar1018.c
elks	ARRAY2 [G#1]	resize	F1018_3842	C2/ar1018.c
elks	ARRAY2 [G#1]	resize_with_default	F1018_3843	C2/ar1018.c
time	DATE_TIME_CODE	make	F1003_7585	C2/da1003.c
time	DATE_TIME_CODE	is_separator_code	F1003_7586	C2/da1003.c
time	DATE_TIME_CODE	is_text	F1003_7587	C2/da1003.c
time	DATE_TIME_CODE	is_numeric	F1003_7588	C2/da1003.c
time	DATE_TIME_CODE	set_value	F1003_7589	C2/da1003.c
time	DATE_TIME_CODE	value	F1003_7590	C2/da1003.c
time	DATE_TIME_CODE	count_max	F1003_7591	C2/da1003.c
time	DATE_TIME_CODE	count_min	F1003_7592	C2/da1003.c
time	DATE_TIME_CODE	name	F1003_7593	C2/da1003.c
time	DATE_TIME_CODE	value_max	F1003_7594	C2/da1003.c
time	DATE_TIME_CODE	value_min	F1003_7595	C2/da1003.c
time	DATE_TIME_CODE	type	F1003_7596	C2/da1003.c
time	DATE_TIME_CODE	debug_output	F1003_7597	C2/da1003.c
time	DATE_TIME_CODE	day_numeric_type_code	F1003_7598	C2/da1003.c
time	DATE_TIME_CODE	day_numeric_on_2_digits_type_code	F1003_7599	C2/da1003.c
time	DATE_TIME_CODE	day_text_type_code	F1003_7600	C2/da1003.c
time	DATE_TIME_CODE	year_on_4_digits_type_code	F1003_7601	C2/da1003.c
time	DATE_TIME_CODE	year_on_2_digits_type_code	F1003_7602	C2/da1003.c
time	DATE_TIME_CODE	month_numeric_type_code	F1003_7603	C2/da1003.c
time	DATE_TIME_CODE	month_numeric_on_2_digits_type_code	F1003_7604	C2/da1003.c
time	DATE_TIME_CODE	month_text_type_code	F1003_7605	C2/da1003.c
time	DATE_TIME_CODE	hour_numeric_type_code	F1003_7606	C2/da1003.c
time	DATE_TIME_CODE	hour_numeric_on_2_digits_type_code	F1003_7607	C2/da1003.c
time	DATE_TIME_CODE	hour_12_clock_scale_type_code	F1003_7608	C2/da1003.c
time	DATE_TIME_CODE	hour_12_clock_scale_on_2_digits_type_code	F1003_7609	C2/da1003.c
time	DATE_TIME_CODE	minute_numeric_type_code	F1003_7610	C2/da1003.c
time	DATE_TIME_CODE	minute_numeric_on_2_digits_type_code	F1003_7611	C2/da1003.c
time	DATE_TIME_CODE	second_numeric_type_code	F1003_7612	C2/da1003.c
time	DATE_TIME_CODE	second_numeric_on_2_digits_type_code	F1003_7613	C2/da1003.c
time	DATE_TIME_CODE	fractional_second_numeric_type_code	F1003_7614	C2/da1003.c
time	DATE_TIME_CODE	colon_type_code	F1003_7615	C2/da1003.c
time	DATE_TIME_CODE	slash_type_code	F1003_7616	C2/da1003.c
time	DATE_TIME_CODE	minus_type_code	F1003_7617	C2/da1003.c
time	DATE_TIME_CODE	comma_type_code	F1003_7618	C2/da1003.c
time	DATE_TIME_CODE	space_type_code	F1003_7619	C2/da1003.c
time	DATE_TIME_CODE	dot_type_code	F1003_7620	C2/da1003.c
time	DATE_TIME_CODE	meridiem_type_code	F1003_7621	C2/da1003.c
time	DATE_VALUE	day	F1004_7622	C2/da1004.c
time	DATE_VALUE	month	F1004_7623	C2/da1004.c
time	DATE_VALUE	year	F1004_7624	C2/da1004.c
time	DATE_VALUE	compact_date	F1004_7625	C2/da1004.c
time	DATE_VALUE	ordered_compact_date	F1004_7626	C2/da1004.c
time	DATE_VALUE	set_date	F1004_7627	C2/da1004.c
time	DATE_VALUE	set_day	F1004_7628	C2/da1004.c
time	DATE_VALUE	set_month	F1004_7629	C2/da1004.c
time	DATE_VALUE	set_year	F1004_7630	C2/da1004.c
time	DATE_VALUE	set_internal_compact_date	F1004_7631	C2/da1004.c
time	DATE_VALUE	set_internal_ordered_compact_date	F1004_7632	C2/da1004.c
time	DATE_VALUE	correct_mismatch	F1004_7633	C2/da1004.c
time	DATE_VALUE	day_mask	F1004_7634	C2/da1004.c
time	DATE_VALUE	month_mask	F1004_7635	C2/da1004.c
time	DATE_VALUE	year_mask	F1004_7636	C2/da1004.c
time	DATE_VALUE	year_shift	F1004_7637	C2/da1004.c
time	DATE_VALUE	month_shift	F1004_7638	C2/da1004.c
time	DATE_VALUE	day_shift	F1004_7639	C2/da1004.c
time	DATE_VALUE	compact_date_attribute_name	F1004_7640	C2/da1004.c
time	DATE_VALUE	set_private_internal_compact_date	F1004_7641	C2/da1004.c
elks	TYPE [GAME_ACCESS]	name_32	F1015_5170	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	name	F1015_5171	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	generic_parameter_type	F1015_5172	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	type_id	F1015_5173	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	hash_code	F1015_5174	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	generic_parameter_count	F1015_5175	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	has_default	F1015_5176	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	is_deferred	F1015_5177	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	is_expanded	F1015_5178	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	is_attached	F1015_5179	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	is_equal	F1015_5180	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	is_strictly_conforming_to	F1015_5181	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	is_conforming_to	F1015_5182	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	adapt	F1015_5183	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	attempted	F1015_5184	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	attempt	F1015_5185	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	default_detachable_value	F1015_5186	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	default	F1015_5187	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	out	F1015_5188	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	debug_output	F1015_5189	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	plus	F1015_5190	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	same_string	F1015_5191	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	is_case_insensitive_equal	F1015_5192	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	as_lower	F1015_5193	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	as_upper	F1015_5194	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	to_string_8	F1015_5195	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	to_string_32	F1015_5196	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	internal_name_32	F1015_5197	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	internal_name_32	F1015_5197	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	internal_name	F1015_5198	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	internal_name	F1015_5198	C2/ty1015.c
elks	TYPE [GAME_ACCESS]	runtime_name	F1015_5199	C2/ty1015.c
elks	TYPE [SLOT_STATUS_ACCESS]	name_32	F1016_5170	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	name	F1016_5171	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	generic_parameter_type	F1016_5172	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	type_id	F1016_5173	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	hash_code	F1016_5174	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	generic_parameter_count	F1016_5175	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	has_default	F1016_5176	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	is_deferred	F1016_5177	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	is_expanded	F1016_5178	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	is_attached	F1016_5179	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	is_equal	F1016_5180	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	is_strictly_conforming_to	F1016_5181	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	is_conforming_to	F1016_5182	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	adapt	F1016_5183	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	attempted	F1016_5184	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	attempt	F1016_5185	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	default_detachable_value	F1016_5186	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	default	F1016_5187	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	out	F1016_5188	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	debug_output	F1016_5189	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	plus	F1016_5190	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	same_string	F1016_5191	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	is_case_insensitive_equal	F1016_5192	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	as_lower	F1016_5193	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	as_upper	F1016_5194	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	to_string_8	F1016_5195	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	to_string_32	F1016_5196	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	internal_name_32	F1016_5197	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	internal_name_32	F1016_5197	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	internal_name	F1016_5198	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	internal_name	F1016_5198	C2/ty1016.c
elks	TYPE [SLOT_STATUS_ACCESS]	runtime_name	F1016_5199	C2/ty1016.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	name_32	F1017_5170	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	name	F1017_5171	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	generic_parameter_type	F1017_5172	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	type_id	F1017_5173	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	hash_code	F1017_5174	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	generic_parameter_count	F1017_5175	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	has_default	F1017_5176	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	is_deferred	F1017_5177	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	is_expanded	F1017_5178	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	is_attached	F1017_5179	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	is_equal	F1017_5180	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	is_strictly_conforming_to	F1017_5181	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	is_conforming_to	F1017_5182	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	adapt	F1017_5183	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	attempted	F1017_5184	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	attempt	F1017_5185	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	default_detachable_value	F1017_5186	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	default	F1017_5187	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	out	F1017_5188	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	debug_output	F1017_5189	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	plus	F1017_5190	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	same_string	F1017_5191	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	is_case_insensitive_equal	F1017_5192	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	as_lower	F1017_5193	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	as_upper	F1017_5194	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	to_string_8	F1017_5195	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	to_string_32	F1017_5196	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	internal_name_32	F1017_5197	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	internal_name_32	F1017_5197	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	internal_name	F1017_5198	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	internal_name	F1017_5198	C2/ty1017.c
elks	TYPE [BOARD_TEMPLATES_ACCESS]	runtime_name	F1017_5199	C2/ty1017.c
time	FIND_SEPARATOR_FACILITY	separator_characters	F1005_7642	C2/fi1005.c
time	FIND_SEPARATOR_FACILITY	find_separator	F1005_7643	C2/fi1005.c
time	FIND_SEPARATOR_FACILITY	extracted_substrings	F1005_7644	C2/fi1005.c
time	FIND_SEPARATOR_FACILITY	has_separators	F1005_7645	C2/fi1005.c
time	DATE_TIME_CODE_STRING	make	F1006_7646	C2/da1006.c
time	DATE_TIME_CODE_STRING	value	F1006_7647	C2/da1006.c
time	DATE_TIME_CODE_STRING	name	F1006_7648	C2/da1006.c
time	DATE_TIME_CODE_STRING	base_century	F1006_7649	C2/da1006.c
time	DATE_TIME_CODE_STRING	is_date	F1006_7650	C2/da1006.c
time	DATE_TIME_CODE_STRING	is_time	F1006_7651	C2/da1006.c
time	DATE_TIME_CODE_STRING	is_date_time	F1006_7652	C2/da1006.c
time	DATE_TIME_CODE_STRING	is_value_valid	F1006_7653	C2/da1006.c
time	DATE_TIME_CODE_STRING	separators_used	F1006_7654	C2/da1006.c
time	DATE_TIME_CODE_STRING	set_base_century	F1006_7655	C2/da1006.c
time	DATE_TIME_CODE_STRING	correspond	F1006_7656	C2/da1006.c
time	DATE_TIME_CODE_STRING	create_string	F1006_7657	C2/da1006.c
time	DATE_TIME_CODE_STRING	create_date_string	F1006_7658	C2/da1006.c
time	DATE_TIME_CODE_STRING	create_time_string	F1006_7659	C2/da1006.c
time	DATE_TIME_CODE_STRING	create_date_time	F1006_7660	C2/da1006.c
time	DATE_TIME_CODE_STRING	create_date	F1006_7661	C2/da1006.c
time	DATE_TIME_CODE_STRING	create_time	F1006_7662	C2/da1006.c
time	DATE_TIME_CODE_STRING	precise	F1006_7663	C2/da1006.c
time	DATE_TIME_CODE_STRING	precise_date	F1006_7664	C2/da1006.c
time	DATE_TIME_CODE_STRING	precise_time	F1006_7665	C2/da1006.c
time	DATE_TIME_CODE_STRING	days	F1006_7666	C2/da1006.c
time	DATE_TIME_CODE_STRING	months	F1006_7667	C2/da1006.c
time	DATE_TIME_CODE_STRING	right_day_text	F1006_7668	C2/da1006.c
time	DATE_TIME_CODE_STRING	parser	F1006_7669	C2/da1006.c
time	DATE_TIME_CODE_STRING	internal_parser	F1006_7670	C2/da1006.c
time	DATE_VALIDITY_CHECKER	date_valid	F1007_7671	C2/da1007.c
time	DATE_VALIDITY_CHECKER	date_valid_with_base	F1007_7672	C2/da1007.c
time	DATE_VALIDITY_CHECKER	date_valid_default	F1007_7673	C2/da1007.c
time	DATE_VALIDITY_CHECKER	date_valid_default_with_base	F1007_7674	C2/da1007.c
time	DATE_VALIDITY_CHECKER	compact_date_valid	F1007_7675	C2/da1007.c
time	DATE_VALIDITY_CHECKER	ordered_compact_date_valid	F1007_7676	C2/da1007.c
time	DATE_VALIDITY_CHECKER	is_correct_date	F1007_7677	C2/da1007.c
time	DATE	make	F1008_7678	C2/da1008.c
time	DATE	make_month_day_year	F1008_7679	C2/da1008.c
time	DATE	make_day_month_year	F1008_7680	C2/da1008.c
time	DATE	make_now	F1008_7681	C2/da1008.c
time	DATE	make_now_utc	F1008_7682	C2/da1008.c
time	DATE	make_by_days	F1008_7683	C2/da1008.c
time	DATE	make_from_string_default	F1008_7684	C2/da1008.c
time	DATE	make_from_string_default_with_base	F1008_7685	C2/da1008.c
time	DATE	make_from_string	F1008_7686	C2/da1008.c
time	DATE	make_from_string_with_base	F1008_7687	C2/da1008.c
time	DATE	make_by_compact_date	F1008_7688	C2/da1008.c
time	DATE	make_by_ordered_compact_date	F1008_7689	C2/da1008.c
time	DATE	origin	F1008_7690	C2/da1008.c
time	DATE	is_less	F1008_7691	C2/da1008.c
time	DATE	duration	F1008_7692	C2/da1008.c
time	DATE	days	F1008_7693	C2/da1008.c
time	DATE	leap_year	F1008_7694	C2/da1008.c
time	DATE	days_at_month	F1008_7695	C2/da1008.c
time	DATE	year_day	F1008_7696	C2/da1008.c
time	DATE	week_of_year	F1008_7697	C2/da1008.c
time	DATE	days_in_year	F1008_7698	C2/da1008.c
time	DATE	day_of_the_week	F1008_7699	C2/da1008.c
time	DATE	day_of_january_1st	F1008_7700	C2/da1008.c
time	DATE	days_from	F1008_7701	C2/da1008.c
time	DATE	to_date_time	F1008_7702	C2/da1008.c
time	DATE	plus	F1008_7703	C2/da1008.c
time	DATE	add	F1008_7704	C2/da1008.c
time	DATE	relative_duration	F1008_7705	C2/da1008.c
time	DATE	day_forth	F1008_7706	C2/da1008.c
time	DATE	day_back	F1008_7707	C2/da1008.c
time	DATE	day_add	F1008_7708	C2/da1008.c
time	DATE	month_forth	F1008_7709	C2/da1008.c
time	DATE	month_back	F1008_7710	C2/da1008.c
time	DATE	month_add	F1008_7711	C2/da1008.c
time	DATE	year_forth	F1008_7712	C2/da1008.c
time	DATE	year_back	F1008_7713	C2/da1008.c
time	DATE	year_add	F1008_7714	C2/da1008.c
time	DATE	year_month_add	F1008_7715	C2/da1008.c
time	DATE	debug_output	F1008_7716	C2/da1008.c
time	DATE	out	F1008_7717	C2/da1008.c
time	DATE	formatted_out	F1008_7718	C2/da1008.c
time	DATE	days_at_months	F1008_7719	C2/da1008.c
time	TIME_VALIDITY_CHECKER	time_valid	F1009_7720	C2/ti1009.c
time	TIME_VALIDITY_CHECKER	compact_time_valid	F1009_7721	C2/ti1009.c
time	TIME_VALIDITY_CHECKER	is_correct_time	F1009_7722	C2/ti1009.c
time	TIME	make	F1010_7723	C2/ti1010.c
time	TIME	make_fine	F1010_7724	C2/ti1010.c
time	TIME	make_now	F1010_7725	C2/ti1010.c
time	TIME	make_now_utc	F1010_7726	C2/ti1010.c
time	TIME	make_by_seconds	F1010_7727	C2/ti1010.c
time	TIME	make_by_fine_seconds	F1010_7728	C2/ti1010.c
time	TIME	make_from_string_default	F1010_7729	C2/ti1010.c
time	TIME	make_from_string	F1010_7730	C2/ti1010.c
time	TIME	make_by_compact_time	F1010_7731	C2/ti1010.c
time	TIME	origin	F1010_7732	C2/ti1010.c
time	TIME	is_less	F1010_7733	C2/ti1010.c
time	TIME	duration	F1010_7734	C2/ti1010.c
time	TIME	seconds	F1010_7735	C2/ti1010.c
time	TIME	fine_seconds	F1010_7736	C2/ti1010.c
time	TIME	plus	F1010_7737	C2/ti1010.c
time	TIME	relative_duration	F1010_7738	C2/ti1010.c
time	TIME	second_add	F1010_7739	C2/ti1010.c
time	TIME	fine_second_add	F1010_7740	C2/ti1010.c
time	TIME	minute_add	F1010_7741	C2/ti1010.c
time	TIME	hour_add	F1010_7742	C2/ti1010.c
time	TIME	second_forth	F1010_7743	C2/ti1010.c
time	TIME	second_back	F1010_7744	C2/ti1010.c
time	TIME	minute_forth	F1010_7745	C2/ti1010.c
time	TIME	minute_back	F1010_7746	C2/ti1010.c
time	TIME	hour_forth	F1010_7747	C2/ti1010.c
time	TIME	hour_back	F1010_7748	C2/ti1010.c
time	TIME	debug_output	F1010_7749	C2/ti1010.c
time	TIME	out	F1010_7750	C2/ti1010.c
time	TIME	formatted_out	F1010_7751	C2/ti1010.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid	F1011_7752	C2/da1011.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid_with_base	F1011_7753	C2/da1011.c
time	DATE_TIME_VALIDITY_CHECKER	is_correct_date_time	F1011_7754	C2/da1011.c
time	DATE_TIME_PARSER	make	F1012_7755	C2/da1012.c
time	DATE_TIME_PARSER	source_string	F1012_7756	C2/da1012.c
time	DATE_TIME_PARSER	year	F1012_7757	C2/da1012.c
time	DATE_TIME_PARSER	month	F1012_7758	C2/da1012.c
time	DATE_TIME_PARSER	day	F1012_7759	C2/da1012.c
time	DATE_TIME_PARSER	hour	F1012_7760	C2/da1012.c
time	DATE_TIME_PARSER	minute	F1012_7761	C2/da1012.c
time	DATE_TIME_PARSER	fine_second	F1012_7762	C2/da1012.c
time	DATE_TIME_PARSER	day_text	F1012_7763	C2/da1012.c
time	DATE_TIME_PARSER	parsed	F1012_7764	C2/da1012.c
time	DATE_TIME_PARSER	is_set_up	F1012_7765	C2/da1012.c
time	DATE_TIME_PARSER	is_date	F1012_7766	C2/da1012.c
time	DATE_TIME_PARSER	is_time	F1012_7767	C2/da1012.c
time	DATE_TIME_PARSER	is_date_time	F1012_7768	C2/da1012.c
time	DATE_TIME_PARSER	is_value_valid	F1012_7769	C2/da1012.c
time	DATE_TIME_PARSER	set_source_string	F1012_7770	C2/da1012.c
time	DATE_TIME_PARSER	set_day_array	F1012_7771	C2/da1012.c
time	DATE_TIME_PARSER	set_month_array	F1012_7772	C2/da1012.c
time	DATE_TIME_PARSER	set_base_century	F1012_7773	C2/da1012.c
time	DATE_TIME_PARSER	parse	F1012_7774	C2/da1012.c
time	DATE_TIME_PARSER	year_val	F1012_7775	C2/da1012.c
time	DATE_TIME_PARSER	month_val	F1012_7776	C2/da1012.c
time	DATE_TIME_PARSER	day_val	F1012_7777	C2/da1012.c
time	DATE_TIME_PARSER	hour_val	F1012_7778	C2/da1012.c
time	DATE_TIME_PARSER	minute_val	F1012_7779	C2/da1012.c
time	DATE_TIME_PARSER	fine_second_val	F1012_7780	C2/da1012.c
time	DATE_TIME_PARSER	day_text_val	F1012_7781	C2/da1012.c
time	DATE_TIME_PARSER	code	F1012_7782	C2/da1012.c
time	DATE_TIME_PARSER	months	F1012_7783	C2/da1012.c
time	DATE_TIME_PARSER	days	F1012_7784	C2/da1012.c
time	DATE_TIME_PARSER	base_century	F1012_7785	C2/da1012.c
time	DATE_TIME	make	F1013_7786	C2/da1013.c
time	DATE_TIME	make_fine	F1013_7787	C2/da1013.c
time	DATE_TIME	make_by_date_time	F1013_7788	C2/da1013.c
time	DATE_TIME	make_by_date	F1013_7789	C2/da1013.c
time	DATE_TIME	make_now	F1013_7790	C2/da1013.c
time	DATE_TIME	make_now_utc	F1013_7791	C2/da1013.c
time	DATE_TIME	make_from_string_default	F1013_7792	C2/da1013.c
time	DATE_TIME	make_from_string_default_with_base	F1013_7793	C2/da1013.c
time	DATE_TIME	make_from_string	F1013_7794	C2/da1013.c
time	DATE_TIME	make_from_string_with_base	F1013_7795	C2/da1013.c
time	DATE_TIME	make_from_epoch	F1013_7796	C2/da1013.c
time	DATE_TIME	date	F1013_7797	C2/da1013.c
time	DATE_TIME	time	F1013_7798	C2/da1013.c
time	DATE_TIME	origin	F1013_7799	C2/da1013.c
time	DATE_TIME	date_duration	F1013_7800	C2/da1013.c
time	DATE_TIME	days	F1013_7801	C2/da1013.c
time	DATE_TIME	time_duration	F1013_7802	C2/da1013.c
time	DATE_TIME	seconds	F1013_7803	C2/da1013.c
time	DATE_TIME	is_less	F1013_7804	C2/da1013.c
time	DATE_TIME	is_equal	F1013_7805	C2/da1013.c
time	DATE_TIME	duration	F1013_7806	C2/da1013.c
time	DATE_TIME	set_date	F1013_7807	C2/da1013.c
time	DATE_TIME	set_time	F1013_7808	C2/da1013.c
time	DATE_TIME	copy	F1013_7809	C2/da1013.c
time	DATE_TIME	plus	F1013_7810	C2/da1013.c
time	DATE_TIME	add	F1013_7811	C2/da1013.c
time	DATE_TIME	relative_duration	F1013_7812	C2/da1013.c
time	DATE_TIME	definite_duration	F1013_7813	C2/da1013.c
time	DATE_TIME	day_add	F1013_7814	C2/da1013.c
time	DATE_TIME	hour_add	F1013_7815	C2/da1013.c
time	DATE_TIME	minute_add	F1013_7816	C2/da1013.c
time	DATE_TIME	second_add	F1013_7817	C2/da1013.c
time	DATE_TIME	fine_second_add	F1013_7818	C2/da1013.c
time	DATE_TIME	debug_output	F1013_7819	C2/da1013.c
time	DATE_TIME	out	F1013_7820	C2/da1013.c
time	DATE_TIME	formatted_out	F1013_7821	C2/da1013.c
